# NutriSport

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stevdza_san/nutrisport/: MainActivity.kt  MyApplication.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/nutrisport/: App.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/nutrisport/: MainViewController.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/nutrisport/data/: AdminRepositoryImpl.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/commonMain/kotlin/com/nutrisport/data/domain/: AdminRepository.kt  CustomerRepository.kt  OrderRepository.kt  ProductRepository.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/nutrisport/di/: KoinModule.android.kt
di/src/commonMain/kotlin/com/nutrisport/di/: KoinModule.kt
feature/admin_panel/: build.gradle.kts
feature/admin_panel/manage_product/: build.gradle.kts
feature/admin_panel/manage_product/src/androidMain/kotlin/com/nutrisport/manage_product/: PhotoPicker.kt
feature/admin_panel/manage_product/src/commonMain/kotlin/com/nutrisport/manage_product/: ManageProductScreen.kt  ManageProductViewModel.kt  PhotoPicker.kt
feature/admin_panel/manage_product/src/iosMain/kotlin/com/nutrisport/manage_product/: PhotoPicker.kt
feature/admin_panel/src/commonMain/kotlin/com/nutrisport/admin_panel/: AdminPanelScreen.kt  AdminPanelViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/component/: GoogleButton.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/com/nutrisport/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/commonMain/kotlin/com/nutrisport/details/component/: FlavorChip.kt
feature/home/: build.gradle.kts
feature/home/cart/: build.gradle.kts
feature/home/cart/checkout/: build.gradle.kts
feature/home/cart/checkout/src/commonMain/kotlin/com/nutrisport/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
feature/home/cart/src/commonMain/kotlin/com/nutrisport/cart/: CartScreen.kt  CartViewModel.kt
feature/home/cart/src/commonMain/kotlin/com/nutrisport/cart/component/: CartItemCard.kt
feature/home/categories/: build.gradle.kts
feature/home/categories/category_search/: build.gradle.kts
feature/home/categories/category_search/src/commonMain/kotlin/com/nutrisport/category_search/: CategorySearchScreen.kt  CategorySearchViewModel.kt
feature/home/categories/src/commonMain/kotlin/com/nutrisport/categories/: CategoriesScreen.kt
feature/home/products_overview/: build.gradle.kts
feature/home/products_overview/src/commonMain/kotlin/com/nutrisport/products_overview/: ProductsOverviewScreen.kt  ProductsOverviewViewModel.kt
feature/home/src/commonMain/kotlin/com/nutrisport/home/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/home/src/commonMain/kotlin/com/nutrisport/home/component/: BottomBar.kt  CustomDrawer.kt  DrawerItemCard.kt
feature/payment_completed/: build.gradle.kts
feature/payment_completed/src/commonMain/kotlin/com/nutrisport/payment_completed/: PaymentCompleted.kt  PaymentViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com/nutrisport/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/commonMain/kotlin/com/nutrisport/profile/component/: AlertTextField.kt  CustomTextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/nutrisport/navigation/: NavGraph.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nutrisport/shared/util/: Sleepy.android.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/: Alpha.kt  Colors.kt  Constants.kt  Resources.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/component/: AlertTextField.kt  CustomTextField.kt  ErrorCard.kt  InfoCard.kt  PrimaryButton.kt  ProductCard.kt  ProfileForm.kt  QuantityCounter.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/component/dialog/: CategoriesDialog.kt  CountryPickerDialog.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/domain/: CartItem.kt  Customer.kt  Order.kt  Product.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/util/: IntentHandler.kt  PreferencesRepository.kt  RequestState.kt  Sleepy.kt
shared/src/iosMain/kotlin/com/nutrisport/shared/util/: GetScreenWidth.ios.kt  Sleepy.ios.kt
(+7 files in other folders)
